<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - Autotransportes México</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
    
    <style>
        body {
            background-color:  #fddbb0
; /* Cambia el color de fondo de toda la pantalla según tus preferencias */
            background-size: contain;
            margin: 0;
        }

        /* Estilos para la sección de encabezado */
        header {
            background-color:  #f9bf12;
            color: #333;
            font-family: 'Open Sans', sans-serif;
            font-size: 17px;
            padding: 4px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            border: 1px solid #333; /* Aplica el borde a todos los lados del encabezado */        
        }
    
        #logo {
            float: left;
            margin-left: 20px;
        }
        #logo img {
            width: 200px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
        }
        nav li {
            margin-right: 0px;
            position: relative;
        }
        nav a {
            text-decoration: none;
            color: #776008;
            font-weight: bold;
            padding: 20px;
            border: 1px solid #333;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #fff;
        }
      
        /* Estilos para la sección de héroe */

        #hero {
            background-image: url('E:/imagenes/png/Baner.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            color: #fff;
            font-family: 'Cambria', sans-serif;
            text-align: center;
            padding: 250px 0;
            margin-top: 0px;
        }

        #hero p2 {
            margin-bottom: 50px;
            font-size: 50px;
            position: relative;
            top: -50px;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            font-weight: bold;
            text-shadow: -1px -1px 1px #000, 1px -1px 1px #000, -1px 1px 1px #000, 1px 1px 1px #000;
        }

        #hero p {
            font-size: 18px;
            margin-bottom: 30px;
            position: relative;
            top: 100px;
        }

        .cta-button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
            position: center;
            top: 40px;
        }

        .cta-button:hover {
            background-color: #0056b3;
        }

        /* Estilos para la sección de dos columnas */
        .two-column-section {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 20px;
            background-image: url('E:/imagenes/fondos/fondog.jpg');
            background-repeat: no-repeat;
            padding: 10px;
        }

        .column {
            flex: 1;
            padding: 20px;
            text-align: justify;
            margin-bottom: 20px; /* Agrega un margen inferior de 20px */
        }

        .column img {
            max-width: 90%;
            height: auto;
            background-color: #8BC34A;
            border: 20px solid #333;
            border-radius: 5px;
        }

        .column h2 {
            font-size: 50px;
            color: #333;
            margin-bottom: 10px;
        }

        .column p {
            font-size: 26px;
            color: #666;
        }

        /* Estilos adicionales específicos para la página de servicios */
        h1, h2 {
            margin-top: 100px;
            color: #27245d;
            font-size: 54px;
            text-align: center;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            color: #666;
            text-align: justify;
        }

        .container ul {
            list-style: none;
            padding: 0;
        }

        .container li::before {
            content: "\2022";
            color: #27245d;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
  /* Estilos adicionales para la sección de Derroteros */
       #Derroteros h2 {
        color: #27245d; /* Azul Profesional para el título */
        font-size: 48px; /* Ajusta el tamaño del título */
        margin-bottom: 20px;
    }

    #Derroteros ul {
        padding: 0;
        list-style: none;
        margin: 0;
    }

    .ruta-container {
        text-align: center;
        max-width: 1220px; /* Ajusta el ancho máximo según sea necesario */
        margin: 0 auto 100px auto;
        background-color:#fff; /* Azul Profesional para el contenedor de la ruta */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para efecto de elevación */
        overflow: hidden; /* Asegura que los bordes redondeados no se vean cortados */
    }

    .ruta-container img {
        width: 97%;
        height: 450px;
        border: 20px solid #a82a2a; /* Borde de 20px sólido de color rojo alrededor de la imagen */
        border-radius: 10px; /* Bordes redondeados */
        margin-bottom: 0px; /* Margen inferior para separar la imagen del texto */
        margin-top: -10px; /* Margen superior para separar la imagen del elemento superior */
    }

    .ruta-content {
        padding: 20px; /* Espaciado interno */
        background-color: #FFA500; /* Amarillo Profesional para la descripción */
    }

    .ruta-content h3 {
        font-size: 30px; /* Ajusta el tamaño de los títulos de las rutas */
        color: #fff; /* Color del texto del título (blanco) */
        background-color: #345995; /* Fondo de color para el título (azul) */
        margin-bottom: 10px;
        padding: 10px; /* Ajusta el espacio interno alrededor del texto */
        border-radius: 5px; /* Bordes redondeados */
    }

    .ruta-content p {
        font-size: 30px; /* Ajusta el tamaño del texto de los detalles */
    color: #000000; /* Color del texto (blanco) */
    margin-top: 10px; /* Ajusta el margen superior */
    }

   /* Estilos para el contenedor de anuncios */
 #anuncios {
    margin: 50px auto;
    text-align: center;
    max-width: 90%; /* Ajusta el ancho máximo según sea necesario */
    background-color:#8B4513; /* Fondo de color para la sección de anuncios (amarillo) */
    padding: 0px; /* Espaciado interno */
    border-radius: 10px; /* Bordes redondeados */
}
    
   #anuncios h2 {
    color: #fff; /* Color del texto del título */
    font-size: 54px; /* Tamaño del texto del título */
    margin-bottom: 0px; /* Espaciado inferior del título */
    background-color: #ff0000; /* Fondo rojo del cuadro del título */
    padding: 10px; /* Añade espacio interno al cuadro del título */
    border-radius: 10px; /* Bordes redondeados */
}


    .slick-slide {
        border: 0px solid #ccc;
        border-radius: 10px;
        overflow: hidden;
    }
.slick-slide img {
   max-width: 90%;
    height: auto;
    border-radius: 10px; /* Puedes ajustar el radio del borde según tus preferencias */
    display: block;
    margin: 0 auto; /* Esto centrará la imagen horizontalmente dentro del contenedor */
}

    .slick-prev,
    .slick-next {
        font-size: 24px;
        color: #fff;
        background: #007bff;
        border: 1px solid #007bff;
        border-radius: 50%;
        padding: 10px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        cursor: pointer;
    }

    .slick-prev {
        left: 10px;
    }

    .slick-next {
        right: 10px;
    }

    .slick-dots {
        bottom: -30px; /* Ajuste de posición vertical */
    }

    .slick-dots li {
        margin: 0 5px; /* Espaciado entre los puntos */
    }

    .slick-dots li button {
        font-size: 12px; /* Tamaño del número de punto */
        color: #007bff;
        background-color: #fff; /* Fondo de los puntos */
        border: 1px solid #007bff;
        border-radius: 50%;
        padding: 5px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
    }

    .slick-dots li.slick-active button {
        color: #fff; /* Color del número de punto activo */
        background-color: #007bff; /* Fondo del punto activo */
    }

 /* Quitar los puntos de viñeta en el contador de las imágenes */
    .slick-dots li {
        display: none;
        }
       /* Estilos para la sección de pie de página */
        footer {
            background-color: #27245d;
            color: #fff;
            padding: 20px 0;
            margin-top: 50px;
        }

        .footer-columns {
            display: flex;
            justify-content: space-between;
        }

        .footer-column {
            flex: 1;
            padding: 0 20px;
        }

        .footer-column h3 {
            font-size: 18px;
        }

        .footer-column ul {
            list-style: none;
            padding: 0;
        }

        .footer-column ul li {
            margin-bottom: 10px;
        }

        .footer-column a {
            text-decoration: none;
            color: #fff;
        }

        .social-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-buttons a {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            margin: 0 10px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .social-buttons a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Sección de Encabezado -->
    <header>
        <div id="logo">
            <a href="Sam.html"><img src="E:/imagenes/png/logo2.png" alt="Logo de la Empresa" width="200" height="50"></a>
        </div>
        <nav>
            <ul>
                <li><a href="sam.html">Regresar</a></li>
            </ul>
        </nav>
    </header>
<!-- Sección de Héroe -->
    <section id="hero">
        <div class="container">
            <p2>Servicios ofrecidos</p2>
        </div>
    </section>
<!-- Sección de Derroteros -->
<div id="Derroteros">
    <h2>Derroteros</h2>
    <ul>
        <!-- Ruta 1 -->
        <li class="ruta-container">
            <div class="ruta-content">
                <h3>Ruta 1</h3>
                <a href="E:/imagenes/rutas/1.jpeg" data-lightbox="ruta1" data-title="Ruta 1">
                    <img class="expand-image zoom" src="E:/imagenes/rutas/1.jpeg" alt="Ruta 1">
                </a>
                <p>La ruta se extiende a través de la siguiente localidad, abarcando áreas estratégicas que incluyen Zumpango, Tultepec, Cuautitlán y Tlalnepantla.</p>
            </div>
        </li>

        <!-- Ruta 2 -->
        <li class="ruta-container">
            <div class="ruta-content">
                <h3>Ruta 2</h3>
                <a href="E:/imagenes/rutas/2.jpeg" data-lightbox="ruta2" data-title="Ruta 2">
                    <img class="expand-image zoom" src="E:/imagenes/rutas/2.jpeg" alt="Ruta 2">
                </a>
                <p>La ruta se extiende a través de la siguiente localidad, abarcando áreas estratégicas que incluyen Cuautitlán Izcalli, Tepotzotlán, Teoloyucan y Tultepec.</p>
            </div>
        </li>
        <!-- Agrega más rutas según sea necesario -->
    </ul>
</div>

<!-- Sección de Anuncios -->
    <div id="anuncios">
         <h2>Noticias y Actualizaciones</h2> <!-- Ejemplo de un nombre profesional -->
        <div class="slick">
            <!-- Anuncio 1 -->
            <div>
                <img src="E:/imagenes/anuncios/anuncio 1.jpg" alt="Anuncio 1">
            </div>

            <!-- Anuncio 2 -->
            <div>
                <img src="E:/imagenes/anuncios/anuncio 2.jpeg" alt="Anuncio 2">
            </div>

            <!-- Anuncio 3 -->
            <div>
                <img src="E:/imagenes/anuncios/anuncio 3.jpeg" alt="Anuncio 3">
            </div>
            <!-- Agrega más elementos según sea necesario -->
        </div>
    </div>

        <!-- Sección de Contamos con Grua -->
        <section class="two-column-section">
            <div class="column">
                <div class="image-container">
                    <img src="E:/imagenes/grua/grua.png" alt="Servicios de Grua">
                </div>
            </div>
            <div class="column">
                <h2>Contamos con Grua</h2>
                <p>Ofrecemos servicios de grúa para transportar unidades de camionetas pasajeras. Ya sea asistencia en carretera o traslado de vehículos, estamos aquí para ayudarte.</p>
            </div>
        </section>

    <!-- Sección de Pie de Página -->
    <footer>
        <div class="footer-columns">
            <!-- Columna 1: Logo de la empresa -->
            <div class="footer-column">
                <img src="E:/imagenes/png/logo.png" alt="Logo de la Empresa" width="150">
            </div>

            <!-- Columna 2: Lista de servicios de diseño web -->
            <div class="footer-column">
                <h3>Servicios de Diseño Web</h3>
                <ul>
                    <li><a href="#">Diseño Web Responsivo</a></li>
                    <li><a href="#">Desarrollo de E-Commerce</a></li>
                    <li><a href="#">Optimización SEO</a></li>
                    <li><a href="#">Diseño de UX/UI</a></li>
                </ul>
            </div>

            <!-- Columna 3: Enlaces legales -->
            <div class="footer-column">
                <h3>Páginas Legales</h3>
                <ul>
                    <li><a href="#">Términos y Condiciones</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                    <li><a href="#">Aviso Legal</a></li>
                </ul>
            </div>

             <!-- Columna 4: Botones de redes sociales -->
            <div class="footer-column">
                <h3>Síguenos en Redes Sociales</h3>
                <div class="social-buttons">
                    <a href="https://www.facebook.com/profile.php?id=100071632045654" class="fab fa-facebook-f"></a>
                    <a href="https://twitter.com/Samautotransp" class="fab fa-twitter"></a>
                    <a href="https://www.instagram.com/samautotransportes?igsh=c3F0Ymd1NXZzNXdv" class="fab fa-instagram"></a>
                    <a href="https://www.youtube.com/channel/UCom5ijSoU1Ql-JqUF1cDFAQ" class="fab fa-youtube"></a>
                </div>
            </div>
        </div>
    </footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    <script>
        $(document).ready(function () {
            // Inicializar Slick
            $('.slick').slick({
                dots: true,
                infinite: true,
                speed: 500,
                slidesToShow: 1,
                slidesToScroll: 1,
                prevArrow: '<button class="slick-prev"><i class="fas fa-chevron-left"></i></button>',
                nextArrow: '<button class="slick-next"><i class="fas fa-chevron-right"></i></button>'
            });
        });
    </script>
</body>
</html>
